Regresion Lineal / Regresion no Lineal
- Implementar: 
    MODELO LINEAL = regresion lineal por minimos cuadrados
    NO LINEAL EXPONENCIAL
    NO LINEAL POTENCIAL
    NO LINEAL DE CRECIMIENTO
    NO LINEAL EXPONENCIAL


(EJEMPLO EJERCICIO 1.2)
- Grafico de puntos (X, Y)
- Mejor ajuste: lineal, Pendiente: 0.4999, Intercepto: 2.5757, R**2: 0.8414
- tabla de valores: 
                    i     xi     yi    xi**2    xiyi
                    1     1     3      1          3
                    .     .     .      .          .
                    .     .     .      .          .
                Totales 10.5    73    1477       935
               Promedios 10.5  7.3    147.7      93.5

                  n   10     a1  0.4499
                             a0  2.5757

                Funcion   Y = 0.4499x + 2.5757
                Resultado 3.9929 = 2.5757 + 0.4499*¿3.15?
- Plot
            xi     f(xi)
            1       3.0256
            .       .      
            .       .         
            .       .      
            20      11.5743
